152
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 5 [	# [ [5b ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 9	# 9 [39 ]0
] 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 3 ]	# ] [5d ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 3	# 3 [33 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 11 )	# ) [29 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 8 2 8 4	# 4 [34 ]0
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 9 6 9 ⁄	# ⁄ [2044 ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 10 10 10 !	# ! [21 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 11 10 7 (	# ( [28 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 12 10 12 '	# ' [27 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 13 2 13 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 1	# 1 [31 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 16 6 16 ,	# , [2c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 17 6 17 /	# / [2f ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 18 4 18 $	# $ [24 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 5	# 5 [35 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 20 3 20 -	# - [2d ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 21 10 21 „	# „ [201e ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 .	# . [2e ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 6	# 6 [36 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 8	# 8 [38 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 7	# 7 [37 ]0
& 10 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 &	# & [26 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 27 10 140 <	# < [3c ]
; 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 ;	# ; [3b ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 29 4 29 °	# ° [b0 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 143 }	# } [7d ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 31 4 31 #	# # [23 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 32 _	# _ [5f ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 33 6 33 :	# : [3a ]p
± 0 0,255,0,255,0,0,0,0,0,0 Common 34 4 34 ±	# ± [b1 ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 35 10 35 ~	# ~ [7e ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 *	# * [2a ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 \	# \ [5c ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 @	# @ [40 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 145 »	# » [bb ]p
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 ˆ	# ˆ [2c6 ]x
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 41 4 41 ¥	# ¥ [a5 ]
× 0 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 ×	# × [d7 ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 ?	# ? [3f ]p
ཁ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 44 0 44 ཁ	# ཁ [f41 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 "	# " [22 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 ©	# © [a9 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 47 4 47 €	# € [20ac ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 "	# “ [201c ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 '	# ` [60 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 50 4 50 £	# £ [a3 ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 51 4 51 %	# % [25 ]p
¿ 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 ¿	# ¿ [bf ]p
ར 1 0,255,0,255,0,0,0,0,0,0 Tibetan 53 0 53 ར	# ར [f62 ]x
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 54 4 54 ¢	# ¢ [a2 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 †	# † [2020 ]p
ཟ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 56 0 56 ཟ	# ཟ [f5f ]x
ྟ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 57 17 57 ྟ	# ྟ [f9f ]
ོ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 58 17 58 ོ	# ོ [f7c ]
་ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 59 0 59 ་	# ་ [f0b ]p
བ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 60 0 60 བ	# བ [f56 ]x
། 10 0,255,0,255,0,0,0,0,0,0 Tibetan 61 0 61 །	# ། [f0d ]p
ྐ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 62 17 62 ྐ	# ྐ [f90 ]
ེ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 63 17 63 ེ	# ེ [f7a ]
ད 1 0,255,0,255,0,0,0,0,0,0 Tibetan 64 0 64 ད	# ད [f51 ]x
པ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 65 0 65 པ	# པ [f54 ]x
ས 1 0,255,0,255,0,0,0,0,0,0 Tibetan 66 0 66 ས	# ས [f66 ]x
ྒ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 67 17 67 ྒ	# ྒ [f92 ]
ུ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 68 17 68 ུ	# ུ [f74 ]
ཇ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 69 0 69 ཇ	# ཇ [f47 ]x
ལ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 70 0 70 ལ	# ལ [f63 ]x
ག 1 0,255,0,255,0,0,0,0,0,0 Tibetan 71 0 71 ག	# ག [f42 ]x
ཌ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 72 0 72 ཌ	# ཌ [f4c ]x
ི 0 0,255,0,255,0,0,0,0,0,0 Tibetan 73 17 73 ི	# ི [f72 ]
འ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 74 0 74 འ	# འ [f60 ]x
ཛ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 75 0 75 ཛ	# ཛ [f5b ]x
ན 1 0,255,0,255,0,0,0,0,0,0 Tibetan 76 0 76 ན	# ན [f53 ]x
མ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 77 0 77 མ	# མ [f58 ]x
ང 1 0,255,0,255,0,0,0,0,0,0 Tibetan 78 0 78 ང	# ང [f44 ]x
ཐ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 79 0 79 ཐ	# ཐ [f50 ]x
ཀ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 80 0 80 ཀ	# ཀ [f40 ]x
ྱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 81 17 81 ྱ	# ྱ [fb1 ]
ཆ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 82 0 82 ཆ	# ཆ [f46 ]x
ཏ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 83 0 83 ཏ	# ཏ [f4f ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 "	# ” [201d ]p
ྲ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 85 17 85 ྲ	# ྲ [fb2 ]
ླ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 86 17 86 ླ	# ླ [fb3 ]
ཤ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 87 0 87 ཤ	# ཤ [f64 ]x
ཨ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 88 0 88 ཨ	# ཨ [f68 ]x
ཕ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 89 0 89 ཕ	# ཕ [f55 ]x
ཡ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 90 0 90 ཡ	# ཡ [f61 ]x
ྩ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 91 17 91 ྩ	# ྩ [fa9 ]
༦ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 92 0 92 ༦	# ༦ [f26 ]0
ཅ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 93 0 93 ཅ	# ཅ [f45 ]x
ྔ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 94 17 94 ྔ	# ྔ [f94 ]
ཞ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 95 0 95 ཞ	# ཞ [f5e ]x
ཉ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 96 0 96 ཉ	# ཉ [f49 ]x
ཚ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 97 0 97 ཚ	# ཚ [f5a ]x
ྣ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 98 17 98 ྣ	# ྣ [fa3 ]
༢ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 99 0 99 ༢	# ༢ [f22 ]0
༠ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 100 0 100 ༠	# ༠ [f20 ]0
༥ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 101 0 101 ༥	# ༥ [f25 ]0
ྷ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 102 17 102 ྷ	# ྷ [fb7 ]
ཙ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 103 0 103 ཙ	# ཙ [f59 ]x
ཱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 104 17 104 ཱ	# ཱ [f71 ]
ྡ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 105 17 105 ྡ	# ྡ [fa1 ]
༣ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 106 0 106 ༣	# ༣ [f23 ]0
༡ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 107 0 107 ༡	# ༡ [f21 ]0
༩ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 108 0 108 ༩	# ༩ [f29 ]0
ྦ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 109 17 109 ྦ	# ྦ [fa6 ]
ྫ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 110 17 110 ྫ	# ྫ [fab ]
ྨ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 111 17 111 ྨ	# ྨ [fa8 ]
ྤ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 112 17 112 ྤ	# ྤ [fa4 ]
༽ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 113 10 118 ༽	# ༽ [f3d ]p
ཊ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 114 0 114 ཊ	# ཊ [f4a ]x
༧ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 115 0 115 ༧	# ༧ [f27 ]0
ཧ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 116 0 116 ཧ	# ཧ [f67 ]x
༤ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 117 0 117 ༤	# ༤ [f24 ]0
༼ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 118 10 113 ༼	# ༼ [f3c ]p
ཿ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 119 0 119 ཿ	# ཿ [f7f ]
ཝ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 120 0 120 ཝ	# ཝ [f5d ]x
༔ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 121 0 121 ༔	# ༔ [f14 ]p
ྭ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 122 17 122 ྭ	# ྭ [fad ]
༄ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 123 0 123 ༄	# ༄ [f04 ]p
༅ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 124 0 124 ༅	# ༅ [f05 ]p
༨ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 125 0 125 ༨	# ༨ [f28 ]0
ྗ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 126 17 126 ྗ	# ྗ [f97 ]
ྙ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 127 17 127 ྙ	# ྙ [f99 ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 128 3 128 +	# + [2b ]
ཾ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 129 17 129 ཾ	# ཾ [f7e ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 §	# § [a7 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 131 10 131 =	# = [3d ]
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 ¶	# ¶ [b6 ]p
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ‡	# ‡ [2021 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 |	# | [7c ]
÷ 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 ÷	# ÷ [f7 ]
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 ¡	# ¡ [a1 ]p
༈ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 137 0 137 ༈	# ༈ [f08 ]p
› 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 148 ›	# › [203a ]p
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 139 4 139 ‰	# ‰ [2030 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 140 10 27 >	# > [3e ]
ྕ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 141 17 141 ྕ	# ྕ [f95 ]
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 ¬	# ¬ [ac ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 30 {	# { [7b ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 ®	# ® [ae ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 145 10 39 «	# « [ab ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 ^	# ^ [5e ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 ¦	# ¦ [a6 ]
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 138 ‹	# ‹ [2039 ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 149 0 149 ।	# । [964 ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 150 4 150 ₹	# ₹ [20b9 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 151 0 151 ॥	# ॥ [965 ]p
